title:Interesting item rolls that we'd like to try.
description:Thanks u/sumason2.

// Abbrs. MW (Masterwork) - Mouse and Keyboard (M+KB)
// Tags: mkb (M+KB)

// DIM removes duplicates.

// Item Name
//notes:sumason2 (PvE): "Text" Recommended MW: Reload Speed.|tags:pve,mkb,controller

//**********************//
// Dawning 2024 Weapons //
//**********************//

// Avalanche rolls I want to try
dimwishlist:item=1845978721&perks=1482024992,3177308360,2848615171,4293542123,4264904777
dimwishlist:item=1845978721&perks=1482024992,3177308360,1820235745,4293542123,4264904777

// Glacioclasm
dimwishlist:item=1183116657&perks=202670084,1687452232,3643424744,1427256713,4264904777

// Stay Frosty
dimwishlist:item=1123433952&perks=202670084,3142289711,1955165503,124408337,4264904777